spring.application.name=Exam_RESTFUL_API
spring.datasource.url=jdbc:mysql://localhost:3306/ExamRestfulApi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0908795746a@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
